<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <header id="header">
        <nav class="header_nav">
            <div class="header_link">
                <a class="header_link_home" href="#">Trang Chủ</a>
            </div>

            <div class="header_admin">
                <a class="header_link_admin" href="#">Quản lý</a>
            </div>
            <select id="selectStyle" onchange="filterStyle()">
                <option value="">Loai San Pham</option>
                <option value="Iphone">Iphone</option>
                <option value="SamSung">SamSung</option>
            </select>

            <div class="header_search">
                <input class="txtSearch" type="search" placeholder="Tìm kiếm">
            </div>

            <div class="header_cart">
                <a href="./layout/shopcart.html" class="header_cart_link">
                    <i class="fa fa-shopping-cart"></i>
                </a>
            </div>
        </nav>
    </header>

    <h1 class="display-4 text-center" style="color: #f8462f;">Mua Hàng Online</h1>

    <section id="listProduct" style="display: flex;">
    </section>

    <div class="row">
        <div class="col-12 mt-5">
            <h1 class="display-4" style="text-align: center;">Giỏ Hàng</h1><br>
        </div>

        <div class="col-12">
            <table class="table">
                <thead>
                    <tr>
                        <th>Hình Ảnh</th>
                        <th>Sản Phẩm</th>
                        <th>Giá</th>
                        <th>Số Lượng</th>
                        <th></th>
                        <th>Tổng Cộng</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tbCart">
                    <tr>
                        <td><img style="width:200px;" src="" /></td>
                        <td style="font-size:25px;"></td>
                        <td></td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-info border-right">-</button>
                                <button class="btn btn-info border-left">+</button>
                            </div>
                        </td>
                        <td></td>
                        <td>
                            <button class="btn btn-info">x</button>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="font-size:30px" class="font-weight-bold">Tổng Tiền</td>
                        <td id="totalMoney" style="font-size:30px" class="font-weight-bold"></td>
                        <td>
                            <button style="font-size:30px" class="btn btn-info">ThanhToán
                            </button>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous"></script>

    <script src="./model/product.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>